*{
    padding:0;
    margin:0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
#container{
    background:rgba(250,200,0,0.8);
    height:2160px;
    width:1200px;
    margin:40px auto;
    position:relative;
}
#logo{
    color: #ffffff;
    height:100px;
    width:1200px;
    text-align: center;
    line-height:100px;
    background: rgba(0, 200, 200, 0.8);
}
#content .wrap{
    width:1000px;
    margin:0 auto;
}
#content h1{
    height:100px;
    line-height:100px;
    color: #FFFFFF;
    text-align: center;
    font-weight:500;
}
#content p{
    line-height:40px;
    font-size:18px;
    color: #ffffff;
    margin-bottom:20px;
}
#content img{
    float:left;
    width:490px;
    padding:5px;
}
#content img:hover{
    width:490px;
    padding:5px;
    -webkit-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    transform:rotate(360deg);
    -webkit-transition:all 2s linear ;
    -ms-transition:all 2s linear ;
    transition:all 2s linear ;
}
.clearfix::after{
    content:"";
    display: block;
    clear:both;
}
#footer{
    height:80px;
    width:1200px;
    position:absolute;
    bottom:0;
    background: rgba(0,200,200,0.8);
}
#footer h1{
    line-height:80px;
    text-align:center;
    color:#fff;
}
