*{
    padding:0;
    margin:0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
#container{
    background:rgba(250,200,0,0.8);
    height:900px;
    width:1200px;
    margin:40px auto;
    position:relative;
}
#logo{
    background: rgba(200,200,200,0.8);
    height:70px;
}
#logo h1{
    line-height: 70px;
    text-align:center;
    font-weight: 500;
    color: #ffffff;
    background: rgba(200,200,200,0.8);
}
#banner{
    height:50px;
    background: rgba(0,200,200,0.8);
    margin-bottom: 30px;
}
.intro{
    height:50px;

}
.intro li{
    float:left;
    width:230px;
    padding:3px;
    cursor:pointer;
    text-align: center;
}
.intro a{
    line-height:45px;
    color: #ffffff;
    font-size: 20px;
}
.selected{
    background: rgba(0,0,0,0.4);
}
#content{
    width:1200px;
    height:700px;
    position:relative;
}
#content div{
    float:left;
}
#content .edge{
    width:230px;
    height:700px;
    padding:3px;
}
.left .photo{
    height:240px;
    width:200px;
    background: url(../image/4.jpg) no-repeat;
    background-size: cover;
    margin:5px 15px;
    float: left;
}
.left .basic{
    height:300px;
    position:absolute;
    top:250px;
    padding:5px;
}
.basic li{
    height:50px;
    line-height:50px;
    color: #ffffff;
}
.center{
    width:710px;
    height:700px;
    padding:5px;
}
.center .basic h2{
    height:50px;
    line-height: 50px;
    color:#fff;
    text-align: center;
    font-weight:500;
}
.center .basic p{
    line-height:50px;
    color: #ffffff;
}
.right .photo{
    height:240px;
    width:200px;
    background: url(../image/9.jpg) no-repeat;
    background-size: cover;
    margin:5px 15px;
    float: left;
}
.right .basic{
    height:100px;
    position:absolute;
    top:250px;
    padding:5px;
}
.right li{
    height:50px;
    line-height:50px;
    color: #ffffff;
}
.right button{
    display:block;
    position:absolute;
    width:200px;
    height:50px;
    background: #FFFFf0;
    outline: none;
}
.right .top{
    top:440px;
}
.right .bottom{
    top:500px;
}
#icons{
    height:80px;
    position:absolute;
    top:360px;
}
#icons li{
    float: left;
    padding:5px;
    margin-right: 10px;
    cursor: pointer;
}
#content .img{
    background: url(../image/6.jpg) no-repeat center;
    background-size: cover;
    height:400px;
    width:710px;
}
.center .basic{
    height:280px;
    width:700px;
    padding:3px;
    position:absolute;
    top:420px;
}

#footer{
    height:80px;
    width:1200px;
    position:absolute;
    bottom:0;
    background: rgba(0,200,200,0.8);
}
#footer h1{
    line-height:80px;
    text-align:center;
    color:#fff;
}

