<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>hobby</title>
    <link rel="stylesheet" href="css/hobby.css"/>
</head>
<body>
    <div id="container">
        <div class="wrap">
            <div id="logo">
                <h1>我喜欢做什么？</h1>
            </div>
            <div id="content">
                <div class="wrap">
                    <div id="bas" class="clearfix">
                        <h1>篮球</h1>
                        <p>
                            篮球是非常讲究团队的一个比赛项目，其对身体的力量性、协调性和柔韧性都有很高的要求。在篮球比赛中，体现着高度和速度的统一，力量和技巧的统一，智慧和身体的统一。篮球比赛中体现出来的奋勇顽强、永不放弃正是我们应该对待生活的态度。
                            我热爱篮球，并在打球与看球中享受生活的乐趣。
                        </p>
                        <div class="img">
                            <img src="image/01.png" alt=""/>
                            <img src="image/02.png" alt=""/>
                            <img src="image/03.png" alt=""/>
                            <img src="image/04.png" alt=""/>
                        </div>
                    </div>
                    <div id="book">
                        <h1>读书</h1>
                            <p>读书有很多好处</p>
                            <p>第一：读书可以丰富自己的大脑，读书就是学习一些新知识，或者说是让自己以前认知很浅显的事情现在变得深刻了，这样自己的思想也会逐渐变得成熟了很多。</p>
                            <p>第二：以书会友，对于爱读书的人，可以通过图书馆和交友群认识相同爱好的人，可以交到很多志同道合的朋友。</p>
                            <p>第三：体验不同的人生，其实读一本好的书就相当于与作者进行了一次面对面的心灵交流，让自己的灵魂得到了触动和升华。</p>
                            <p>第四：提升个人气质，俗话说腹有诗书气自华就是这个道理，有时间就多看看书，读万卷书行往里路，也是人生一大快事。</p>
                        <div class="img">
                            <img src="image/05.png" alt=""/>
                            <img src="image/06.png" alt=""/>
                            <img src="image/07.png" alt=""/>
                            <img src="image/08.png" alt=""/>
                        </div>
                    </div>
                </div>
                </div>
            <div id="footer">
                <h1>I'm SHILIN ZHANG 张士林</h1>
            </div>
        </div>
    </div>
</body>
</html>